<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Santo Evangelio de Juan</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #ffffff;
            background-color: #333333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #555555;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .content img {
            max-width: 45%;
            border-radius: 8px;
        }
        .content .text {
            max-width: 50%;
            padding-left: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>El Santo Evangelio Según San Juan</h1>
        <div class="content">
            <img src="PORTADA.png" alt="Portada del Evangelio de Juan">
            <div class="text">
                <p>Explora las profundas enseñanzas y revelaciones espirituales a través del Evangelio de Juan, un libro esencial para quienes buscan conocer más sobre la vida y obra de Jesucristo. Esta edición de la Reina Valera 1909 ha sido cuidadosamente diseñada para ofrecer una lectura accesible y edificante. Puedes descargar este documento gratuitamente.</p>
                <p>Licencia Creative Commons 4.0.</p>
                <p>Autor - Editor Miguel Martinez</p>
                <p>Comentarios ui_4054@hotmail.com</p>
                <p>ISBN 978-628-01-4884-7</p>
            </div>
        </div>
            <a href= "https://cdn.githubraw.com/ui4054/evangeliodejuan/main/el_santo_evangelio_de_juan.pdf" class="cta-button">Descarga</a>
        
    </div>
</body>
</html>